VUE_APP_LINKSHARE="https://api.tossaguns.com/v1/Backend-Maruey/"
# apk file 12-2.1
# VUE_APP_APK="https://drive.google.com/file/d/1eFJrvgk0LGI0zT5NoHNcsZXzymLXS0Sx/view?usp=sharing"
# VUE_APP_APK = "http://localhost:5713/downloads"
VUE_APP_APK = "https://play.google.com/store/apps/details?id=com.Maruey&pcampaignid=web_share"
# VUE_APP_APK = "http://183.88.209.149:15713/v1/Backend-Maruey/downloads/app/release"
VUE_APP_WEBSITE = "http://183.88.209.149:15900"
# VUE_APP_WEBSITE = "http://localhost:15900"

# Production
VUE_APP_MARUEY="https://api.tossaguns.com/v1/Backend-Maruey/"
VUE_APP_REGISTERLINK = "http://183.88.209.149:15900"
# VUE_APP_REGISTERLINK = "http://localhost:15900"
VUE_APP_MLM="https://maruayduaykan.com/api"

# Developer
# VUE_APP_MARUEY="http://localhost:5713/v1/Backend-Maruey/"
# VUE_APP_MARUEY="http://183.88.209.149:15713/v1/Backend-Maruey/"
# VUE_APP_REGISTERLINK = "http://183.88.209.149:15900"
# VUE_APP_MLM="https://golf4.orangeworkshop.info/mlm/api"
VUE_APP_VERSION = "2.7"

# VUE_APP_MODE = "WEB"
VUE_APP_MODE = "APP"

VUE_APP_TEST_ENV = "production"

VUE_APP_SMS_URL=https://portal-otp.smsmkt.com/api
VUE_APP_SMS_API_KEY=80287b962fb9f73de5fb1e5c8cae9df5
VUE_APP_SMS_SECRET_KEY=zjerkaYEBvlPHEtu
VUE_APP_SMS_PROJECT_OTP=75e3521215